{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
	"files.exclude": {
    "**/.settings": false
  }
  "java.settings.url":"C:/Users/cpWhe/Documents/GitHub/CodingProblems/CodingPlayground/org.eclipse.jdt.core.prefs"
}
